services:
  - docker:26-dind

stages:
  - deploy

test:
  stage: deploy
  image: golang:1.22.1-alpine

  when: always
  rules:
    - if: $CI_COMMIT_BRANCH == "main"

  variables:
    DOCKER_TLS_CERTDIR: "/certs"

  before_script:
    - apk add --no-cache --update make
  script:
    - make test

ci:
  stage: deploy
  image: docker:latest

  needs: [test]
  when: always
  rules:
    - if: $CI_COMMIT_BRANCH == "main"

  variables:
    APP: "kbot"
    REGISTRY: $DOCKERHUB_USERNAME
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - echo "$DOCKERHUB_TOKEN" | docker login -u $DOCKERHUB_USERNAME --password-stdin
    - apk add --no-cache --update make
  script:
    - make image push


cd:
  stage: deploy
  image: docker:latest

  needs:
    - job: ci
  when: always
  rules:
    - if: $CI_COMMIT_BRANCH == "main"

  before_script:
    - wget https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -O /usr/bin/yq && chmod +x /usr/bin/yq
  script:
    - export VERSION=$(git describe --tags --abbrev=0)-$(git rev-parse --short HEAD)
    - yq -i '.image.tag=strenv(VERSION)' helm/values.yaml
    - git config user.name gitlab-pipeline
    - git config user.email gitlab-pipeline@gitlab.com
    - git remote add gitlab_origin https://oauth2:$ACCESS_TOKEN@gitlab.com/mnchy/kbot.git
    - git commit -am "update version $VERSION"
    - git push gitlab_origin HEAD:$CI_COMMIT_REF_NAME -o ci.skip